@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(61, 61, 61, 0.33);
}

.syntax--comment {
  color: #6d6d6d;
}

.syntax--string {
  color: #97d8ea;
}

.syntax--constant.syntax--numeric {
  color: #fc9354;
}

.syntax--constant.syntax--language {
  color: #fc9354;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #fc9354;
}

.syntax--variable {
}

.syntax--keyword {
  color: #f63249;
}

.syntax--storage {
  color: #f63249;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #73c3d2;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #2e98e2;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #2e98e2;
}

.syntax--entity.syntax--name.syntax--function {
  color: #2e98e2;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #fc9354;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #f63249;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #2e98e2;
}

.syntax--support.syntax--function {
  color: #8ecfdb;
}

.syntax--support.syntax--constant {
  color: #8ecfdb;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #8ecfdb;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--support.syntax--other.syntax--namespace, .syntax--entity.syntax--name.syntax--type.syntax--namespace {
  color: #FFB2F9;
}

.syntax--support.syntax--other.syntax--namespace.syntax--use-as.syntax--php {
  color: #66D9EF;
}

.syntax--variable.syntax--language.syntax--namespace.syntax--php {
  color: #D66990;
}

.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php {
  color: #F92672;
}

.syntax--support.syntax--function.syntax--misc.syntax--css, .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--support.syntax--constant.syntax--font-name.syntax--css {
  color: #FFEE99;
}

.syntax--meta.syntax--tag.syntax--template.syntax--value.syntax--twig, .syntax--meta.syntax--tag.syntax--template.syntax--block.syntax--twig {
  color: #CD5AC5;
}

.syntax--keyword.syntax--control.syntax--twig {
  color: #E05D8C;
}

.syntax--variable.syntax--other.syntax--twig {
  color: #E5A5E0;
}

.syntax--variable.syntax--other.syntax--property.syntax--twig {
  color: #FFE1FC;
}

.syntax--constant.syntax--language.syntax--twig {
  color: #FFD2A6;
}

.syntax--constant.syntax--numeric.syntax--twig {
  color: #FFD0FB;
}

.syntax--support.syntax--function.syntax--twig {
  color: #90E7F7;
}

.syntax--meta.syntax--function-call.syntax--other.syntax--twig {
  color: #FAB85A;
}

.syntax--meta.syntax--function-call.syntax--twig {
  color: #FAB85A;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #f92649;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #FF80F4;
}
